{
  "name": "doge-time",
  "version": "0.0.1",
  "description": "So much activity",
  "main": "index.js",
  "scripts": {
    "web-server": "./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coob/doge-time.git"
  },
  "keywords": [
    "time-management"
  ],
  "author": "Medved & Coob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coob/doge-time/issues"
  },
  "homepage": "https://github.com/coob/doge-time#readme",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "migrate": "0.2.2",
    "mongoose": "4.2.3",
    "nconf": "0.8.2",
    "nodemon": "1.8.0",
    "when": "3.7.4"
  },
  "devDependencies": {
    "chalk": "1.1.1"
  }
}
